.page-contact {
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(var(--space-xxl) * 4);
    position: relative;
    z-index: 1;

    .title {
      color: var(--color-true-white);
    }

    &:after {
      content: "";
      display: block;
      position: absolute;
      inset: 0;
      z-index: -1;
      background: linear-gradient(
        180deg,
        hsla(
            var(--hue-primary),
            var(--saturation-primary),
            var(--lightness-primary),
            0.24
          ) -56%,
        hsla(
            var(--hue-primary),
            var(--saturation-primary),
            var(--lightness-primary),
            0.64
          )
          0%,
        hsla(
            var(--hue-primary),
            var(--saturation-primary),
            var(--lightness-primary),
            1
          )
          100%
      );
    }
  }

  .main {
    background: url("/images/bg1.jpg") no-repeat top fixed;
    background-size: cover;
  }

  .section-container {
    background-color: var(--color-primary);
    padding: var(--space-xl) 0;

    .forms-container {
      padding: var(--space-xl) 0;

      > .grid-row {
        row-gap: var(--space-xl);

        @media (min-width: $breakpoint-md) {
          column-gap: var(--space-xl);
        }
      }
    }

    .map-iframe {
      width: 100%;
      height: 100%;
      min-height: 30rem;
      border: 0;
      border-radius: var(--border-radius-button);
      overflow: hidden;
    }

    .contact-info-header {
      color: var(--color-true-white);
      text-align: center;
      padding: var(--space-xl) 0;

      .title {
        color: currentColor;
      }

      .link-accent {
        display: inline-block;
        font-weight: bold;
        color: var(--color-accent);
        margin-bottom: var(--space-md);

        &:hover {
          opacity: 0.8;
        }
      }

      .address-block {
        margin-top: var(--space-xxl);
      }
    }
  }

  .form-control {
    line-height: 1.5rem;
    padding: var(--space-sm) var(--space-md);
    background-color: var(--color-true-white);
    border: 1px solid var(--color-primary);
  }

  .name-grid-row {
    gap: var(--space-md);
    padding: 0 var(--space-sm);

    > .col-sm-6 {
      padding: 0;
    }
  }
}
