// Page Home
.page-home {
  .main {
    margin-top: var(--space-xxl);
    padding: 0;

    @include sm() {
      padding: 0;
    }
  }

  // Header Banner
  .banner {
    backdrop-filter: opacity(0.24);
    padding: 4rem var(--space-sm);
    height: calc(100vh - var(--space-xxl));
    min-height: 45rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &:before {
      content: "";
      display: block;
      background: linear-gradient(
          45deg,
          rgb(60 52 16 / 64%),
          rgb(221 106 94 / 40%)
        ),
        url("/images/banner.jpeg") no-repeat center fixed;
      background-size: cover;
      position: absolute;
      inset: 0;
      z-index: -1;
      filter: brightness(0.8);
    }

    .title {
      color: var(--color-true-white);
      margin-bottom: var(--space-md);
      &.title-xl {
        font-size: calc(var(--space-xxl));
      }
    }

    .info-container {
      margin-bottom: var(--space-xl);
    }

    .cta-btn {
      height: 4rem;
      max-width: 20rem;
      font-size: clamp(1rem, 2vw, 1.25rem);
      padding-left: 2rem;
      padding-right: 2rem;
    }

    > .container {
      text-align: center;
    }
  }

  // Section
  .section-container {
    padding: var(--space-xxl) 0;

    .header {
      display: flex;
      flex-direction: column;
      padding-bottom: var(--space-sm);

      .title {
        margin-bottom: 0;
        font-size: var(--space-xl);
        color: var(--color-primary);
      }
    }

    @include sm() {
      padding-top: var(--space-lg);
      padding-bottom: var(--space-lg);

      .header {
        padding-bottom: var(--space-md);
      }
    }
  }

  // Story
  .section-our-story {
    font-size: calc(var(--space-xxs) + var(--space-sm));

    > .grid-row {
      column-gap: 4vw;

      > .col-sm-6 {
        align-self: center;
      }
    }

    .image-block {
      display: flex;
      justify-content: center;
      height: 100%;
      padding: var(--space-xl);
    }

    .media-image {
      height: 100%;
      flex: 1;
    }
  }

  .section-gallery {
    background-color: hsla(var(--hue-primary), var(--saturation-primary), var(--lightness-primary), 0.16);
    .gallery-images {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
      gap: var(--space-md);

      .img {
        border-radius: var(--space-md);
      }
    }
  }

  .section-menu {
    background-color: var(--color-primary);
    color: var(--color-true-white);

    .header {
      .title {
        color: inherit;
      }
    }
  }
}
