.product-card {
  padding: var(--space-sm);
  border-radius: var(--space-xs);
  box-shadow: 0 2px 4px -1px rgb(0, 0, 0, 0.02), 0 2px 8px 1px rgb(0, 0, 0, 0.02), 0 2px 12px 2px rgb(0, 0, 0, 0.012);
  cursor: pointer;
  transition: box-shadow .3s ease;
  height: 100%;

  &:hover {
    box-shadow: 0 2px 6px -1px rgb(0, 0, 0, 0.08), 0 2px 12px 1px rgb(0, 0, 0, 0.12), 0 2px 16px 2px rgb(0, 0, 0, 0.016);
  }

  .image-container {
    block-size: 20rem;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: var(--border-radius);

    &.placeholder-img {
      background-color: hsl(var(--hue-primary) var(--saturation-primary) 99% / 12%);
    }
  }

  .caption {
    padding: var(--space-sm) 0 0;
    color: var(--color-subtitle);

    .title-container {
      display: flex;
      justify-content: space-between;
    }

    .title {
      flex: 1 1 auto;
      font-size: 1.125rem;
      margin-bottom: 0;
      padding-right: var(--space-md);
    }

    .price-container {
      display: flex;
      flex-direction: column;

      .price-label {
        color: var(--color-subtitle-light);
        font-size: var(--font-size-xs);
      }
    }

    .description {
    }

    .price {
      font-weight: 500;
      font-family: var(--font-title);
      color: var(--color-primary);
      text-align: left;
      font-size: 1.25rem;
    }
  }
}

// Modal product detail view
.overlay {
  position: fixed;
  will-change: opacity;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background-color: hsl(var(--hue-primary) 12% 8% / 80%);
  z-index: 101;
}

.overlay a {
  display: block;
  position: fixed;
  z-index: 101;
  top: 0;
  bottom: 0;
  width: 100vw;
  left: 50%;
  transform: translateX(-50%);
}

.product-card-container {

  &.open {
    position: fixed;
    z-index: 101;
    inset: var(--space-xl) 0;
    width: 100%;

    .product-card {
      padding: var(--space-lg);
      border-radius: var(--space-sm);
      overflow: hidden;
      max-width: 40rem;
      margin: 0 auto;
      height: auto;

      .close-btn {
        position: absolute;
        right: var(--space-sm);
        top: var(--space-sm);
        backdrop-filter: blur(8px) brightness(0.40);
        background-color: hsl(var(--hue-primary) 12% 8% / 80%);
        color: var(--color-true-white);
        z-index: 1;

        svg {
          height: 2rem;
          width: 2rem;
        }
      }

      .image-container {
        block-size: 48vh;
        margin: calc(var(--space-lg) * -1) calc(var(--space-lg) * -1) 0 calc(var(--space-lg) * -1);

        img {
          border-radius: 0;
        }
      }

      .caption {
        padding: var(--space-md) 0 0;

        .title {
          font-size: 1.5rem;
        }

        .price-container {
          margin-bottom: var(--space-xs);
        }
      }

      .additional-content {
        margin-top: var(--space-lg);
        padding-top: var(--space-lg);
        border-top: 1px solid var(--color-border);
      }

      .grid-toppings {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));

        .topping-img {
          overflow: hidden;
          border-radius: var(--di-space-xs);
          aspect-ratio: 1/1;
          position: relative;

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}
